{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CryptoTraderGUI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/gui/CryptoTraderGUI/build/CryptoTraderGUI",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/gui/CryptoTraderGUI/build",
            "environment": [
                {
                    "name": "DISPLAY",
                    "value": ":0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set breakpoint at main",
                    "text": "break main"
                }
            ],
            "preLaunchTask": "Build CryptoTraderGUI",
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true,
                "moduleLoad": true
            },
            "sourceFileMap": {
                "/home/chun/projects/c++programs/cryptocurrency-auto-trading-system": "${workspaceFolder}"
            }
        }
    ]
} 